FROM ghcr.io/mlflow/mlflow:latest

WORKDIR /workspace

RUN pip install psycopg2-binary boto3 --no-cache-dir
RUN mkdir -p /opt/mlflow

COPY config/custom_mlflow_auth.ini /opt/mlflow/custom_mlflow_auth.ini

ENV MLFLOW_AUTH_CONFIG_PATH=/opt/mlflow/custom_mlflow_auth.ini

ENTRYPOINT ["mlflow", "server"]
CMD ["--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "postgresql://mlflow:mlflow123@postgres:5432/mlflow", \
     "--serve-artifacts", \
     "--artifacts-destination", "s3://mlflow", \
     "--app-name", "basic-auth" \
    ]